name: Deploy WordPress to K3s

on:
  push:
    branches:
      - master  # ya da master, hangisini kullanıyorsan

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Kubeconfig
        run: echo "${{ secrets.KUBECONFIG_DATA }}" > kubeconfig.yaml

      - name: Install Helm
        uses: azure/setup-helm@v4
        with:
          version: v3.14.0  # en güncel stabil sürüm

      - name: Deploy WordPress via Helm
        run: |
          helm upgrade --install wordpress oci://registry-1.docker.io/bitnamicharts/wordpress \
            -f wordpress-deploy/values.yaml \
            --kubeconfig kubeconfig.yaml

